<!doctype html>
<html lang="cs">

<head>
    <title>Závěrečná práce IT1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styly.css">
</head>

<body>


    <header>
        <!--Carousel hlavni obrazky-->
        <div id="carouselId" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/skola.jpg" class="img-fluid" alt="První slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Programové vybavení</h3>
                        <p>IT1</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/uvod.jpg" class="img-fluid" alt="Druhý slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Adam Stuchlík</h3>
                        <p>SV1A/P1</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--nav bar-->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top mobileNavbar">
            <div class="collapse navbar-collapse d-flex justify-content-center">
                <div>
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Úvod</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historie.html">Historie<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kodovani.html">Kódování</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jazykHTML.html">Jazyk HTML</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <br>
            <div class="card text-left">
                <div class="card-body">
                    <h2 class="card-title">Dobrý den,</h2>
                    <p class="card-text mt-3 mb-2"><b>Něco o mě:</b> Mé jméno je <b>Adam Stuchlík</b> a jsem uchazečem o
                        obor
                        informační
                        technologie na střední škole průmyslové a umělecké v Opavě.
                        Žiji ve vesnici jménem <b>Háj
                            ve Slezsku Smolkov</b> (asi okolo 20 km od Opavy). Žiji s
                        rodičema a jednou mladší sestrou.<br><br><b>Koníčky:</b> Kdybych tohle psal měsíc
                        dozadu, tak bych sem zahrnul i jako koníček hraní počítačových her, jenže poslední
                        dobou už to tak není, ale i tak si občas zahraji nějaké hry, jako například:<b> Call of
                            duty Warzone, League of Legends, GTA V</b>. Rád
                        poslouchám i hudbu, mezi mé
                        oblíbené
                        interprety/skupiny patří: <b>Kabáti, DeeThane, RobDiesaLot, Wohnout, Škwor, Grey256</b>.
                        Dále mezi mé oblíbené aktivity patří veškeré sporty, rád běhám, jezdím na kole,
                        hraju fotbal .atd. V minulosti jsem se dost věnoval parkouru, ale přestal jsem a teď
                        jsem zase začal skákat poslední měsíc. Dále jsem se začal věnovat cvičení s vlastní
                        váhou a na hrazdách.<br>
                        <br><b>Důvody změny studia:</b> Mé důvody pro přestup na obor informační
                        technologie, jsou takové, že mě zajímá probírané učivo na IT,
                        dále mám široký zájem o počítače. V IT, nebo i celkově na
                        programování vidím u sebe větší budoucnost. Dále mě baví pozorovat progres
                        co se týče programování + vidím jakoukoliv změnu v kódu hned, za to ve
                        strojírenství kreslíte papíry a nevidíte výsledný výrobek atd.</p>
                </div>
            </div>
            <div>
                <a class="btn btn-primary text-center card tlacitko1" href="https://www.instagram.com/adaam_stuchlik/"
                    role="button">
                    <h3>Osobní Instagram</h3>
                </a>
                <a class="btn btn-primary text-center card tlacitko1" href="https://www.sspu-opava.cz/cs/"
                    role="button">
                    <h3>Škola</h3>
                </a>
                <br>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col">
                    <p>Autor: A. Stuchlík SV1A &copy; 2021</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>